helm/products-store/values.yaml (before)
# Default values for products-store.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: products-store
replicaCount: 1
tag: latest
imagePullPolicy: IfNotPresent

svc:
  port: 80

backend:
  name: backend
  image:
    repository: prodstorecr.azurecr.io/backend
  service:
    type: LoadBalancer

frontend:
  name: ui
  image:
    repository: prodstorecr.azurecr.io/ui
  service:
    type: LoadBalancer

config:
  db:
    name: productsstore
    connectionStr: bW9uZ29kYjovL3Byb2RzdG9yZWNvc21vczpUR1dqemZLY3k4M2M1c3N3MFptaDBPWDQzWnFFbmxFWE9MVWthNWpXYTFaQ1AzZ0dhNlNhOW5GM1V3Yk9yRERka0FqbTdpSjhnZlhhdmx1U0djRmtBUT09QHByb2RzdG9yZWNvc21vcy5tb25nby5jb3Ntb3MuYXp1cmUuY29tOjEwMjU1Lz9zc2w9dHJ1ZSZyZXBsaWNhU2V0PWdsb2JhbGRiJnJldHJ5d3JpdGVzPWZhbHNlJm1heElkbGVUaW1lTVM9MTIwMDAwJmFwcE5hbWU9QHByb2RzdG9yZWNvc21vc0A=
  
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000



ingress:    
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

helm/products-store/values.yaml (after)
# Default values for products-store.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: products-store
replicaCount: 1
tag: latest
imagePullPolicy: IfNotPresent

svc:
  port: 80

backend:
  name: backend
  image:
    repository: prodstorecr.azurecr.io/backend
  service:
    type: ClusterIP

frontend:
  name: ui
  image:
    repository: prodstorecr.azurecr.io/ui
  service:
    type: ClusterIP

config:
  db:
    name: productsstore
    connectionStr: bW9uZ29kYjovL3Byb2RzdG9yZWNvc21vczpUR1dqemZLY3k4M2M1c3N3MFptaDBPWDQzWnFFbmxFWE9MVWthNWpXYTFaQ1AzZ0dhNlNhOW5GM1V3Yk9yRERka0FqbTdpSjhnZlhhdmx1U0djRmtBUT09QHByb2RzdG9yZWNvc21vcy5tb25nby5jb3Ntb3MuYXp1cmUuY29tOjEwMjU1Lz9zc2w9dHJ1ZSZyZXBsaWNhU2V0PWdsb2JhbGRiJnJldHJ5d3JpdGVzPWZhbHNlJm1heElkbGVUaW1lTVM9MTIwMDAwJmFwcE5hbWU9QHByb2RzdG9yZWNvc21vc0A=
  
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000



ingress:    
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

helm/products-store/values.yaml (diff)
@@ -14,14 +14,14 @@ backend:
   image:
     repository: prodstorecr.azurecr.io/backend
   service:
-    type: LoadBalancer
+    type: ClusterIP
 
 frontend:
   name: ui
   image:
     repository: prodstorecr.azurecr.io/ui
   service:
-    type: LoadBalancer
+    type: ClusterIP
 
 config:
   db:
